{
  "expo": {
    "name": "distedavim",
    "slug": "distedavim",
    "version": "1.0.15",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "plugins": [],
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#7256E9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "distedavim",
      "buildNumber": "31"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.distedavim.distedavim",
      "versionCode": 28
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "93f2db5f-1ad9-4107-ba57-8d323f2e613e"
      }
    }
  }
}
